{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "\"FriendFinder\" application is a dating app. This full-stack site takes in results from a surveys the app presents you, then compares your answers with those from other users. The app will then display the name and picture of the user with the best overall match.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanishj/FriendFinder.git"
  },
  "author": "Sanish John",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanishj/FriendFinder/issues"
  },
  "homepage": "https://github.com/sanishj/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "path": "^0.12.7"
  }
}
